{ "data": [
["","АНИ","3.08","18","3.46","15","3.52","15",3.21,"19","3.58","17","3.38","18","3.598","17","3.8797","9","3.87", "12","107","АНИ"],
["","АСВК","4.22","3","4.24","2","4.13","5","4.21","4","4.15","9","4.43","4","4.149","9","4.28","5","4.25","4","40","АСВК"],
["","АЯ","3.80","8","3.84","8","4.04","6","4.11","8","4.10","10","4.29","6","4.517","2","4.16","7","4.23","5","44","АЯ"],
["","ВМ","3.35","16","3.62","14","3.45","16","3.66","13","3.39","18","3.60","17","3.463","18","3.61","17","3.41","18","117","ВМ"],
["","ВТМ","3.72","10","3.68","11","3.34","17","3.50","17","4.38","4","3.96","14","4.223","7","4.05","8","4.36","3","70","ВТМ"],
["","ИБ","4.17","4","4.04","5","3.99","7","3.84","10","4.00","13","4.19","7","3.990","12","3.80","14","3.919","9","72","ИБ"],
["","ИИТ","","","","","4.67","1","4.49","2","4.66","2","4.52","2","4.515","3","4.43","2","4.22","6","18","ИИТ"],
["","ИО","3.75","9","3.65","13","3.55","13","3.55","15","3.83","15","4.03","10","3.992","10","3.84","12","3.917","10","85","ИО"],
["","МК","3.61","13","3.82","9","3.97","9","3.71","12","3.86","14","3.97","13","3.786","14","3.85","11","3.48","16","89","МК"],
["","ММП","4.59","1","4.61","1","4.62","2","4.66","1","4.72","1","4.62","1","4.745","1","4.78","1","4.63","1","8","ММП"],
["","МС","4.28","2","4.02","6","4.18","4","4.14","6","4.47","3","4.38","5","4.378","4","4.24","6","4.43","2","30","МС"],
["","МФ","3.68","12","3.44","16","3.69","12","3.92","9","4.20","12","4.01","12","3.986","13","3.8794","10","3.9", "11","79","МФ"],
["","НДСиПУ","3.54","14","3.67","12","3.81","11","3.78","11","4.10","11","4.10","9","3.991","11","3.70","16","3.71", "14","83","НДСиПУ"],
["","ОМ","3.70","11","4.12","3","3.55","14","3.51","16","4.19","8","3.69","15","3.666","15","3.54","18","3.69","15","101","ОМ"],
["","ОУ","3.40","15","3.28","17","3.32","18","3.57","14","3.74","16","3.68","16","3.665","16","3.27","19","3.44","116","ОУ"],
["","СА","3.80","7","4.00","7","3.94","10","4.17","5","4.29","5","4.15","8","4.255","5","3.83","13","3.76","13","59","СА"],
["","СКИ","3.97","6","3.69","10","4.50","3","4.13","7","4.19","7","4.02","11","4.246","6","4.33","4","4.16","7","45","СКИ"],
["","СП","4.16","5","4.11","4","3.98","8","4.31","3","4.20","6","4.45","3","4.166","8","4.38","3","4.09","8","39","СП"],
["","ФАиП","3.09","17","2.78","18","3.18","19","3.29","18","2.95","19","3.00","19","3.080","19","3.78","15","0.0","19","128","ФАиП"]
] }
